Note that removing the mturk studies from Many Labs does not really affect the test determinations. Only one experiment, "Quote Attribution" comes to different conclusions, but only when lambda0 = (k-1)/3. Note, that they values of Q are not too different, and the p values are all relatively similar.

with mturk
k       Q  calpha0           p0  mdh0 calpha25        p25 mdh25 calpha33        p33    mdh33 calpha67       p67    mdh67
36 68.4865 49.80185 0.0006066851 0.746 61.82725 0.01583812 1.136 65.69432 0.03214593 1.260333  80.7195 0.2057761 1.738667
    experiment       vbar    paper
Quote Attribution 0.03658614 manylabs


without mturk
k        Q  calpha0          p0  mdh0 calpha25        p25    mdh25 calpha33        p33    mdh33 calpha67       p67    mdh67
35 64.21314 48.60237 0.001315729 0.759 60.66814 0.02750386 1.162353 64.54396 0.05261446 1.291137 79.59341 0.2777623 1.783275
    experiment       vbar    paper
Quote Attribution 0.03658614 manylabs