{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2015\mo10\dy28\hr18\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Replication of Table II\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {Probit 1}\cell \pard\intbl\qc {LPM}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\pard\intbl\ql {secondfromlast}\cell \pard\intbl\qc {0.0451}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {secondorthird_fromlast}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0262}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0266)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql {Game f.e. }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\pard\intbl\ql {Round f.e. }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1152}\cell \pard\intbl\qc {1152}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
